The technology industry is always changing. When you remain up-to-date, you stay competitive as a jobseeker and ultimately as an employee. Beyond that, when you’re aware of what’s happening in the industry, you establish yourself as a passionate developer and have even more content to reference in interviews and when you meet people in the community (at events, meetups etc.).

When you’re current on events and news, you become familiar with more aspects of the tech industry—not just software development. When you have a fuller understanding of all the components, you can connect and relate to a variety of people—like designers, product managers, founders, and more. This further supports the notion that you’re a passionate developer.

When you’re in between prepping for interviews and doing code challenges, consuming content made by people in the tech community is a very productive way to spend your time while also taking a “break” from job search-related work. 
Below are three ways you can stay current: listening to podcasts, reading blogs, and subscribing to newsletters.

## Podcasts
Podcasts are great for several reasons. For one, they allow you to listen on the go. So while you’re exercising, folding laundry, or commuting to work you can learn something new. They also give you the chance to listen to experienced techies talk about code. (Which is a lot different from reading about code.) When you listen to conversations about technology, you’ll pick up on new terms but also gain a better understanding of words you’re already familiar with. Hearing these conversations will provide more context. 

And because podcasts are usually interview-based, they allow you to take a peek into people’s lives. Learn about their career trajectories, side projects, challenges they’ve overcome, and the stuff they’re interested in learning more about. As a new developer, you want to mirror these people and the way they talk. 

Suggested podcasts to listen to: 
* *[JavaScript Jabber](https://devchat.tv/js-jabber/)* - A podcast about JavaScript (Node.js + Front-End Technologies) developer careers, working on a team, and more.
* *[Ruby Rogues](https://devchat.tv/ruby-rogues/)* - A weekly panel discussion on the Ruby ecosystem as well as programming best practices, tools, and even careers.
* *[NSScreencasts](http://nsscreencast.com/episodes)* - A video-based show with both free and paid episodes. Because it’s video screencasts, NSScreencasts is more tutorial-like. 
* *[CodeNewbie Podcast](http://www.codenewbie.org/podcast)* - This weekly show features conversations with both newbie and seasoned developers. The show covers topics like security, hardware, mobile development, and more. 
* *[HanselMinutes](http://hanselminutes.com/)* - Hosted by well-known developer Scott Hanselman, the show contains interviews of technologists, developers, founders, and other tech industry thought-leaders. 

## Blogs
Unlike podcasts where you can listen on the go, reading articles requires your full attention. Blogs, however, are great because they can be more technical by showing things like code samples. (Unlike audio-based podcasts, where you can only get so detailed.) 

Suggested blogs to read: 
* *[Mislav’s Blog](http://mislav.net/blog/)* - This is software developer Mislav Marohnić’s blog where he talks about the terminal, git, software best practices, and then some. 
* *[Tender Lovemaking](http://tenderlovemaking.com/)* - A blog that’s been in publication since 2006, Tender Lovemaking covers Ruby, software testing, debugging, and more. 
* *[A List Apart](http://alistapart.com/)* - A List Apart has been online since 1998. Now, they’re much more than a blog (they have books, events, and more). Nonetheless, they feature some of the best material on web standards and best practices.
* *[Joel on Software](http://www.joelonsoftware.com/)* - Joel has been blogging for 15 years (!!). He shares insights on software, business, the internet, and more.  

Aside from personal blogs, many developers also publish on Medium. On Medium, you can follow different topic-based publications, like Ruby on Rails or JavaScript Scene. 

## Email newsletters

When you subscribe to tech newsletters, the news shows up right in your inbox. There are different newsletters in the tech space. Some curate top news stories, others share events going on in your area. 

The great thing about newsletters is that you don’t even have to think about going to iTunes to listen to a podcast episode, or visit a website to read an article. Instead, they are sent right to you. 

Another benefit to newsletters is that they’re typically quick to digest. Newsletters give you a snapshot of what’s going on, and you can choose to learn more by clicking a headline or event posting.

Suggested newsletters to subscribe to: 

* *[Ruby Weekly](http://rubyweekly.com/)* - Curated Ruby news, also includes job postings. 
* *[TechCrunch](http://techcrunch.com/crunch-daily/)* - Get startup and tech news from popular news site TechCrunch delivered right to inbox 
* *[AlleyWatch](http://www.alleywatch.com/email/)* - Tech, business, and startup news from Silicon Alley (NYC). 
* *[VentureBeat](http://venturebeat.com/newsletters/)* - Another tech news site that will send you updates. Here you can choose what you get updates on -  e.g. “Daily Dev”. 
* *[Startup Digest](https://www.startupdigest.com/)* - Tailor reading lists that are relevant to the area where you reside. 
* *[alleyNYC](http://youralley.com/)* - Startup and tech happenings in the NYC area. 
* *[Hacker Newsletter](http://www.hackernewsletter.com/)* - Weekly newsletter of top articles from Hacker News site. Includes code, design, career, and more.

## Stay on top of news by setting up alerts
If there is a certain topic, person, or company, that you’d like to keep your eye on, set up a Google Alert. Google Alerts help you monitor the web for new content by sending an email notification every time a certain word or phrase is indexed in the Google search engine. 

One way you can use Google Alerts is by setting one up for a company that interests you. This way, you’ll stay on top of news. Plus, it can also provide a fodder for follow up emails. Additionally, you can setup an alert for well-known programmers as well as other influencers in the community. 

## Don’t just consume - contribute, too  

While it’s awesome to consume all this available content, you want to take your efforts beyond that, and contribute to the conversation. 

One simple way to do this is by following podcast guests as well as bloggers you admire on Twitter. Tweet at them after hearing their excellent interview, or reading their latest post. This is something that takes a few minutes to do—but can help increase your professional network in the long-run. 

More than just telling the person you enjoyed their podcast/article, you can create a blog post about it. After consuming a great piece of content, reflect on it. Then write a blog post about the topic and send it to the speaker/writer. This kind of reflection will stand out from the masses who reach out to them daily on social media.

Ultimately, your goal should be to get interviewed on a podcast, or guest write for a blog. Putting yourself out there in such a way will give yourself more exposure. It can also lead to more connections with like-minded people. And it positions you as an expert on the topic at hand. 

## Conclusion
When you’re working in tech, you need to stay relevant. Your career depends on it. Beyond listening to podcasts, reading blogs, and subscribing to newsletters, your goal is to contribute to the conversation. To do this, you must put yourself out there by reaching out to others and contributing to the dialogue.

<p class='util--hide'>View <a href='https://learn.co/lessons/careers-staying-current-in-the-tech-industry'>Careers Staying Current in the Tech Industry </a> on Learn.co and start learning to code for free.</p>
